<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:paddingTop="20dp"
    android:paddingRight="2dp"
    android:paddingLeft="2dp"
    android:paddingBottom="20dp">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/welcome_text"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/inputButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button1"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/dialButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button2"
            android:layout_weight="1"/>
    </TableRow>

</TableLayout>
